<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<script src="js/bom.js"></script>
	<script>
    // JavaScript 여기서 해석되면... 문서에 접근이 가능할까?
    // 특정 시점에 코드를 실행해야 한다.
    // 함수 정의
    function init() {
      console.log('문서 로드가 완료되었다.');
      return 1;
    }
    // 사용자가 직접 함수를 실행할 때에는 실행 연산자가 필요하다.
    // init();
    // 이벤트가 함수를 처리할 때는 실행 연산자를 붙이지 않아야 한다.
    // window.onload = init;
	</script>
</head>
<body>
	<div>
		<header>
		<h1>Javascript Bom</h1>
		<p>Write Less. Do More.</p>
		</header>
		<main>
			<article>
				<h2>Javascript Fearture 01</h2>
				<div>
					<p>
						야무와 demun 한글 로렘입숨. 산야에 사막이다. 이상을 설산에서 할지라도 뜨고, 있는 그들의 튼튼하며, 속에서 꾸며 밝은, 청춘의, 노년에게서 피다., 동력은 피부가 약동하다. 힘차게 운다. 이 평화스러운 얼음과 위하여, 봄바람이다., 스며들어 그들에게 우리는.
					</p>
					<p>
						야무와 demun 한글 로렘입숨. 청춘의, 착목한는, 곧! 사막이다. 것이 그들의 뜨고, 그들의 현저하게 그것을 봄바람이다. 얼마나, 황금시대의 노년에게서 사람은 반짝이는 싹이 설레는 꾸며 같지 약동하다. 바이며, 것이다. 이상을 그들에게 착목한는 사막이다. 물방아.
					</p>
				</div>
			</article>
			<article>
				<h2>Javascript Fearture 02</h2>
				<div>
					<p>
						야무와 demun 한글 로렘입숨. 산야에 할지라도 사람은 밝은, 청춘의 쓸쓸한 장식하는 그것을 얼음과 별과 얼마나 피다. 반짝이는 가치를 우리는 운다. 두기 산야에 이상을 풍부하게 피부가 노년에게서, 힘차게 가장 같지 어디. 산야에, 같지.
					</p>
					<p>
						야무와 demun 한글 로렘입숨. 쓸쓸한 위하여, 설산에서, 이상을 반짝이는 현저하게 사람은, 동력은 봄바람이다. 물방아 봄바람이다. 그들의 것이 어디 그러므로 그들의 꾸며 같지 싹이? 산야에 설산에서 그것을 두손을 사막이다. 것이 봄바람을 장식하는, 설레는.
					</p>
				</div>
			</article>
			<article>
				<h2>Javascript Fearture 03</h2>
				<div>
					<p>
						야무와 demun 한글 로렘입숨. 아름다우냐? 착목한는, 평화스러운 밝은 사람은 싹이. 그들의 우리는, 착목한는 쓸쓸한, 싹이 그들에게 있는 어디 설레는 물방아 밝은 사막이다. 할지라도 바이며, 설산에서 봄바람이다.. 얼음과 쓸쓸한 봄바람이다. 별과 속에 두손을!
					</p>
					<p>
						야무와 demun 한글 로렘입숨. 쓸쓸한 뜨고, 사막이다. 것이다. 천지는? 두기 위하여, 튼튼하며, 속에 밝은 쓸쓸한 우리는 어디 곧 별과 설레는 산야에 산야에 가장 할지라도 청춘의 것이 천지는 운다. 동력은 설산에서! 할지라도, 그러므로.
					</p>
				</div>
			</article>
			<article>
				<h2>Javascript Fearture 04</h2>
				<div>
					<p>
						야무와 demun 한글 로렘입숨. 봄바람이다. 피다. 산야에 봄바람을? 노년에게서 평화스러운, 사람은 튼튼하며, 꾸며 물방아 별과 할지라도. 할지라도 밝은, 물방아 것이 것이다. 꾸며, 그것을 바이며, 평화스러운 두기 피다. 그들의 속에서, 있는 노년에게서 튼튼
						<p>
							야무와 demun 한글 로렘입숨. 두기 사막이다. 설레는 속에서 피다. 곧? 동력은 것이다. 뜨고, 곧 이상을 스며들어 위하여, 있는 쓸쓸한 설레는 봄바람을 어디 할지라도 그러므로 그것을, 별과 속에 반짝이는, 산야에, 노년에게서 싹이! 얼음과!
						</p>하며,!
					</p>
				</div>
			</article>
			<article>
				<h2>Javascript Fearture 05</h2>
				<div>
					<p>
						야무와 demun 한글 로렘입숨. 쓸쓸한 것이다. 물방아 장식하는 가치를, 그들에게 힘차게? 천지는 착목한는 같지 장식하는 산야에, 설레는 바이며, 어디 황금시대의 동력은, 그것을 사막이다. 싹이 이상을. 두손을 얼마나 설산에서 운다. 그것을 아름다우냐?, 들어!
					</p>
					<p>
						야무와 demun 한글 로렘입숨. 설레는, 그들의, 설레는. 피다. 설레는 풍부하게 뜨고, 것이다. 천지는 튼튼하며, 길지 그것을 물방아 착목한는 별과 아름다우냐? 것이다., 산야에 속에 할지라도 꾸며, 그들에게, 두기 바이며, 스며들어 황금시대의 얼마나 바이며,?
					</p>
				</div>
			</article>
		</main>
	</div>
</body>
</html>